
#wrapper {
	position:relative;
}

#header {
	float:left;
  	position:fixed;
	width: 270px;

	border-bottom: none;
	margin-bottom: 0;

	.transform(scale(0.8) translate(-20px, -60px));
}

#main {
	margin-left: 250px;
	margin-bottom: 200px;
}

#logo {
	margin-bottom: 43px;
}

#credits {
	position: fixed;
	bottom: 0;
	left: 0;

	.block;
	width: 100%;
	height: 170px;
	padding:0;
	margin:0;

	background: none;
	.background-image(linear-gradient(to bottom, rgba(255,255,255,0) 0%,#fff 50%));

	p {
		position: fixed;
		bottom: 0;
		left: 0;

		.block;
		width: 100%;
		height: 20px;

		text-align: center;
		font-size: 0.9em;
	}
}

